#Sample env file to show different environment variable that can be configured. 
#To use create a file named .env under the root.
#Remove this file

DB_NAME=YOUR DATABASE NAME
PORT=SERVER PORT NUMBER
LOG_LEVEL=LOG LEVEL


